# pom

./: 0. smokeTest.bat  1. runTest.bat  2. sendEmail.bat  KillDA.bat  README.md  pom.xml  rdpSession.bat  restartDAServer.bat  restartSystemTray.bat  startWinappdriver.bat  stopDAServer.bat  stopWinappdriver.bat
src/test/java/: DAClient.java
src/test/java/features/: send_email_report.feature  test.feature
src/test/java/pages/: Home.java  appAlertMessageScreen.java  appLoginScreen.java  common.java  configuration.java  dashboard.java  email.java  loginPage.java  messageHistory.java  sendMessage_SelectContact.java  sendMessage_SelectGroup.java  sendMessage_Send.java
src/test/java/runner/: testrunner.java
src/test/java/stepDefinition/: teststeps.java
src/test/java/testProperties/: app.java  application.java  configurationProperties.java  web.java
