<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DAClient</groupId>
    <artifactId>DAClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <xml.version>1.4.01</xml.version>
        <validator.version>1.4.1</validator.version>
        <cucumber.version>1.2.4</cucumber.version>
        <junit.version>4.12</junit.version>
        <picocontainer.version>2.14.2</picocontainer.version>
        <jetty.version>9.3.0.M2</jetty.version>
        <selenium.version>2.52.0</selenium.version>
        <ashot.version>1.4.10</ashot.version>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>
    <developers>
        <developer>
            <id>Steven.Nguyen</id>
            <name>Trung Nguyen</name>
            <email>anesthetize3@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${picocontainer.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
            <!--            <version>3.3.1</version>-->
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>gherkin</artifactId>-->
        <!--            <version>3.2.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>10.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.12</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA6</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>info.cukes</groupId>-->
<!--            <artifactId>cucumber-testng</artifactId>-->
<!--            <version>1.1.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>2.12.4</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>CucumberWebGui</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-Dlog4j.configuration=</argLine>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.1</version>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <executable>C:\Program Files\Java\jdk1.7.0_45\bin\javac.exe</executable>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>ch.fortysix</groupId>-->
<!--                <artifactId>maven-postman-plugin</artifactId>-->
<!--                <version>0.1.6</version>-->
<!--                <configuration>-->
<!--                    <skip>false</skip>-->
<!--                    <from>anesthetize3@gmail.com</from>-->
<!--                    <failonerror>true</failonerror>-->
<!--                    <mailhost>smtp.gmail.com</mailhost>-->
<!--                    <mailuser>anesthetize3@gmail.com</mailuser>-->
<!--                    <mailpassword>GmailPassword@2</mailpassword>-->
<!--                    <receivers>-->
<!--                        <receiver>steven.nguyen@onsolve.com</receiver>-->
<!--&lt;!&ndash;                        <receiver>dundy@youcomp.com</receiver>&ndash;&gt;-->
<!--&lt;!&ndash;                        <receiver>dev2</receiver>&ndash;&gt;-->
<!--                    </receivers>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>send surefire notification</id>-->
<!--                        <phase>site</phase>-->
<!--                        <goals>-->
<!--                            <goal>surefire-mail</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <subject>Test Surefire</subject>-->
<!--                            <groovyCondition><![CDATA[errors < skipped]]></groovyCondition>-->
<!--                            <receivers>-->
<!--                                <receiver>1111</receiver>-->
<!--                            </receivers>-->
<!--                            <from/>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-changes-plugin</artifactId>-->
<!--                <version>2.12.1</version>-->
<!--                <configuration>-->
<!--                <smtpHost>smtp.gmail.com</smtpHost>-->
<!--                <smtpPort implementation="java.lang.Integer">465</smtpPort>-->
<!--                    <fromDeveloperId>Steven.Nguyen</fromDeveloperId>-->
<!--                    <toAddresses>-->
<!--                    <toAddress implementation="java.lang.String">steven.nguyen@onsolve.com</toAddress>-->
<!--&lt;!&ndash;                    <toAddress implementation="java.lang.String">anothersomeone@email.com</toAddress>&ndash;&gt;-->
<!--                </toAddresses>-->

<!--                <issueTypes>-->
<!--                    <add>Story</add>-->
<!--                    <fix>Defect, Malfunction</fix>-->
<!--                </issueTypes>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>

    </build>

</project>
